# vim:ft=kitty
# Font

font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Bold
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic
bold_italic_font auto
font_size 14.0

tab_bar_style		powerline
tab_powerline_style	slanted
tab_bar_edge		top


# background image
background_image background.png
background_image_layout cscaled
background_tint 0.95


# cursor
cursor_blink_interval 0
cursor_stop_blinking_after 0
  

# BEGIN_KITTY_THEME
# Gruvbox Material Dark Hard
include current-theme.conf
# END_KITTY_THEME

