# vim:ft=kitty
# Font

font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Bold
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic
bold_italic_font auto
font_size 14.0

tab_bar_style		powerline
tab_powerline_style	slanted
tab_bar_edge		top

enable_audio_bell no

# background image
# background_image background.png
# background_image_layout cscaled
# background_tint 0.95

# window
remember_window_size  yes
initial_window_width  640
initial_window_height 400


# cursor
cursor_blink_interval 0
cursor_stop_blinking_after 0

# key mapping
map ctrl+shift+h discard_event
  

# BEGIN_KITTY_THEME
# Forest Night
include current-theme.conf
# END_KITTY_THEME

