# set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
# set-option -sg escape-time 10

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# split window
unbind % 
bind | split-window -h

unbind '"'
bind - split-window -v

set -g mouse on

# unknown shit
set-option -g focus-events on
set-option -sg escape-time 10

# smart pane switching with awareness of vim splits
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use a custom key binding to open a new window in the preferred directory
bind-key C-n run-shell "tmux new-window -c ~/.config/nvim"
bind-key C-d run-shell "tmux new-window -c ~/repos/dotfiles"

# copy mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard' 
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard' 
set -g set-clipboard on

# reset/read config file
unbind r
bind r source-file ~/.tmux.conf

# UI
set-option -g status-position top
set -g status-bg '#313244'
set -g status-fg '#cdd6f4'
set -g base-index 1 

set -g status-left ""
setw -g window-status-current-style fg='#11111b',bg='#cba6f7'
setw -g window-status-style fg='#a6adc8',bg='#585b70'
setw -g window-status-current-format " #I #W #(echo '#{pane_current_path}' | ~/scripts/shortPath)  "
setw -g window-status-format ' #I #W #(echo #{pane_current_path} | ~/scripts/lastPath)  '

set -g status-right-style fg=black
set -g status-right "#[fg=color219] 󰮯 #W #[fg=color223]  #{session_name} #[fg=color194] 󰁹 #(~/scripts/battery) "
set -g status-right-length 80

set-option -g pane-border-lines 'heavy' 
set -g pane-active-border-style fg='#cba6f7'



# plugins
# INFO first of install the paackages by <prefix> + I
set -g @plugin 'tmux-plugins/tpm'



# save tmux sessions
#	:set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'

#set -g @resurrect-capture-pane-contents 'on'
#set -g @continuum-restore 'on'


run '~/.tmux/plugins/tpm/tpm'
